{
  "name": "app-pling",
  "version": "0.0.1",
  "description": "Meeting web app",
  "scripts": {
    "dev-back": "cd backend && npm run dev",
    "dev-client": "cd client && ng serve --open",
    "dev": "concurrently \"npm run dev-back\" \"npm run dev-client\"",
    "build-back": "cd backend && npm run build",
    "build-client": "cd client && npm run build",
    "install-back": "cd backend && npm install",
    "install-client": "cd client && npm install",
    "start": "cd backend && npm start",
    "build": "concurrently \"npm run build-back\" \"npm run build-client\"",
    "postinstall": "concurrently \"npm run install-back\" \"npm run install-client\""
  },
  "engines": {
    "node": "^12.16.0",
    "npm": "^6.14.0"
  },
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Banegasn/pling"
  },
  "keywords": [
    "video",
    "angular",
    "socket.io",
    "nodejs",
    "express",
    "meeting",
    "call",
    "rtc"
  ],
  "author": "banegasn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Banegasn/pling/issues"
  },
  "homepage": "https://github.com/Banegasn/pling#readme"
}